const variations = [
    {id: 1, category_id: 1, name: "color"},
    { id: 2, category_id: 1, name: "capacity"},
    { id: 3, category_id: 1,  name: "ram_storage"},
    { id: 4, category_id: 1, name: "chipset"},
    { id: 5, category_id: 1, name: "camera"},
    {id: 6, category_id: 1, name: "OS"}, 
]

const variation_options= [
    {id: 1, variation_id: 1, value: "black"},
    {id: 2, variation_id: 1, value: "white"},
    {id: 3, variation_id: 1, value: "red"},
    {id: 4, variation_id: 2, value: "128GB"},
    {id: 5, variation_id: 2, value: "256GB"},
    {id: 6, variation_id: 2, value: "512GB"},
    {id: 7, variation_id: 3, value: "8GB"},
    { id: 8, variation_id: 3, value: "12GB"},
    { id: 9, variation_id: 4, value: "Snapdragon"},
    { id: 10, variation_id: 4, value: "Exynos"},
    { id: 11, variation_id: 5, value: "48MP"},
    { id: 12, variation_id: 5, value: "12MP"},
    { id: 13, variation_id: 6, value: "iOS"},
    { id: 14, variation_id: 6, value: "Android"},
]